apiVersion: v1
kind: Namespace
metadata:
  name: observability
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: jaeger-operator-group
  namespace: observability
spec:
  targetNamespaces:
    - observability
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: jaeger-operator-subscription
  namespace: observability
spec:
  channel: stable
  installPlanApproval: Automatic
  name: jaeger
  source: operatorhubio-catalog
  sourceNamespace: olm
  startingCSV: jaeger-operator.v1.21.3
